'!='=47
'('=48
')'=49
'*'=30
'+'=28
','=22
'-'=29
'.'=39
'../'=40
'./'=41
'/'=31
':'=57
';'=15
'<'=42
'<='=43
'='=46
'>'=44
'>='=45
'Constants'=23
'Description:'=18
'ID:'=17
'ModelName:'=14
'Oracle'=13
'Path:'=16
'Signals'=21
'Specification:'=19
'['=50
']'=51
'_'=20
'and'=27
'cos'=37
'exists'=54
'forall'=53
'iff'=26
'implies'=25
'in'=56
'inf'=55
'not'=52
'or'=24
'sin'=36
'sqrt'=38
'{'=32
'|'=34
'||'=35
'}'=33
RULE_ANY_OTHER=12
RULE_DESCRIPTION=5
RULE_DIGIT=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=11
RULE_STRING=10
RULE_WS=8
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
