Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lu.snt.socrates
Bundle-Vendor: SnT
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lu.snt.socrates; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lu.snt.socrates.impl,
 lu.snt.generator,
 lu.snt.socrates.util,
 lu.snt,
 lu.snt.parser.antlr.internal,
 lu.snt.scoping,
 lu.snt.services,
 lu.snt.socrates,
 lu.snt.parser.antlr,
 lu.snt.serializer,
 lu.snt.validation
Import-Package: org.apache.log4j
