bin.includes = model/generated/,\
               META-INF/,\
               plugin.xml,\
               lib/
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
jars.compile.order = .,\
                     lib/rfol-0.0.1-SNAPSHOT.jar
source.lib/rfol-0.0.1-SNAPSHOT.jar = lib/
src.includes = lib/rfol-0.0.1-SNAPSHOT.jar,\
               plugin.xml
source.. = 
