# SOCRaTEs

./: .gitignore  .project  LICENSE.txt  README.md  SOCRaTEs-CLI.md  build.properties  pom.xml
Manual/: genreadme.sh  manual.tex
Test/: Model1.slx  Model1.slxc  Model1_Test_Exists.slx  Model1_Test_Forall.slx  Model1_Test_Forall.slxc  Model2.slx  Model2.slxc  Model2_Test_Exists.slx  Model2_Test_Forall.slx  Model2_Test_Forall.slxc  Test.slx  Test_Exists.m  Test_Forall.m  test.socrates
Tutorial/: Model1_Test_Forall.slx  tutorial.socrates
lu.snt.socrates/: .project  plugin.xml  plugin.xml_gen  pom.xml
lu.snt.socrates.ide/: .project  pom.xml
lu.snt.socrates.ide/src-gen/lu/snt/ide/: AbstractSocratesIdeModule.java
lu.snt.socrates.ide/src-gen/lu/snt/ide/contentassist/antlr/: PartialSocratesContentAssistParser.java  SocratesParser.java
lu.snt.socrates.ide/src-gen/lu/snt/ide/contentassist/antlr/internal/: InternalSocrates.g  InternalSocrates.tokens  InternalSocratesLexer.java  InternalSocratesParser.java
lu.snt.socrates.ide/xtend-gen/lu/snt/ide/: .SocratesIdeModule.xtendbin  .SocratesIdeSetup.xtendbin  .gitignore  SocratesIdeModule.java  SocratesIdeSetup.java
lu.snt.socrates.sdk/: .classpath  .project  feature.xml  pom.xml
lu.snt.socrates.tests/: .classpath  .project  pom.xml
lu.snt.socrates.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
lu.snt.socrates.ui.tests/: .project  pom.xml
lu.snt.socrates.updatesite/: .project  pom.xml
lu.snt.socrates/src-gen/lu/snt/: AbstractSocratesRuntimeModule.java  Socrates.xtextbin  SocratesStandaloneSetupGenerated.java
lu.snt.socrates/src-gen/lu/snt/parser/antlr/: SocratesAntlrTokenFileProvider.java  SocratesParser.java
lu.snt.socrates/src-gen/lu/snt/parser/antlr/internal/: InternalSocrates.g  InternalSocratesLexer.java  InternalSocratesParser.java
lu.snt.socrates/src-gen/lu/snt/scoping/: AbstractSocratesScopeProvider.java
lu.snt.socrates/src-gen/lu/snt/serializer/: SocratesSemanticSequencer.java  SocratesSyntacticSequencer.java
lu.snt.socrates/src-gen/lu/snt/services/: SocratesGrammarAccess.java
lu.snt.socrates/src-gen/lu/snt/socrates/: AbsEXP.java  Basicexpression.java  ConstantDefinition.java  ConstantId.java  ConstantsDefinition.java  Cos.java  ExpressionAtom.java  Normexp.java  Oracle.java  Requirement.java  Signal.java  SignalID.java  Signalsdefinition.java  Sin.java  Socrates.java  SocratesFactory.java  SocratesPackage.java  Sqrt.java  Tvariable.java  atom.java  basicformulae.java  boundterm.java  existsformula.java  expression.java  expressionb.java  expressionprime.java  expressionterm.java  expressiontermprime.java  forAllformula.java  formula.java  formulab.java  formulabprime.java  negationformula.java  term.java  termprime.java  timedterm.java  value.java
lu.snt.socrates/src-gen/lu/snt/socrates/impl/: AbsEXPImpl.java  BasicexpressionImpl.java  ConstantDefinitionImpl.java  ConstantIdImpl.java  ConstantsDefinitionImpl.java  CosImpl.java  ExpressionAtomImpl.java  NormexpImpl.java  OracleImpl.java  RequirementImpl.java  SignalIDImpl.java  SignalImpl.java  SignalsdefinitionImpl.java  SinImpl.java  SocratesFactoryImpl.java  SocratesImpl.java  SocratesPackageImpl.java  SqrtImpl.java  TvariableImpl.java  atomImpl.java  basicformulaeImpl.java  boundtermImpl.java  existsformulaImpl.java  expressionImpl.java  expressionbImpl.java  expressionprimeImpl.java  expressiontermImpl.java  expressiontermprimeImpl.java  forAllformulaImpl.java  formulaImpl.java  formulabImpl.java  formulabprimeImpl.java  negationformulaImpl.java  termImpl.java  termprimeImpl.java  timedtermImpl.java  valueImpl.java
lu.snt.socrates/src-gen/lu/snt/socrates/util/: SocratesAdapterFactory.java  SocratesSwitch.java
lu.snt.socrates/src-gen/lu/snt/validation/: AbstractSocratesValidator.java
lu.snt.socrates/src/lu/snt/: GenerateSocrates.mwe2  SocratesRuntimeModule.xtend
lu.snt.socrates/src/lu/snt/generator/: SocratesGenerator.xtend
lu.snt.socrates/src/lu/snt/rsfol/: EObject2RSFOL.java  LOGICOP.java  RELOP.java  Signal.java  SignalID.java  SignalMatrix.java  SignalVector.java  Tvariable.java
lu.snt.socrates/src/lu/snt/rsfol/atoms/: Atom.java  ExpressionComparison.java  SignalComparison.java  SignalConstantComparison.java  Value.java
lu.snt.socrates/src/lu/snt/rsfol/expression/: AbsoluteExpression.java  ArithmeticOperator.java  BinaryExpression.java  CosExpression.java  Expression.java  NormExpression.java  SQRTExpression.java  SignedExpression.java  SinExpression.java
lu.snt.socrates/src/lu/snt/rsfol/formulae/: BinaryFormula.java  Bound.java  ExistsFormula.java  ForallFormula.java  NotFormula.java  RSFOLFormula.java
lu.snt.socrates/src/lu/snt/rsfol/preprocessing/: Preprocess.java  PreprocessVariableCreation.java
lu.snt.socrates/src/lu/snt/rsfol/shifting/intervalshif/: GetIntervalShiftingDuAddition.java  GetIntervalShiftingDuConstant.java  GetParentRelation.java  GetVariableTimedTerms.java  IntervalShifting.java  IntevalShiftingVisitor.java
lu.snt.socrates/src/lu/snt/rsfol/shifting/timeshifting/: GetFormulaeWithT.java  GetTimeShiftingDt.java  TimeShiftVisitor.java  TimeShifting.java
lu.snt.socrates/src/lu/snt/rsfol/timedterm/: InfiniteTerm.java  TimedTerm.java  TimedTermExpression.java  TimedTermNumber.java  TimedTermVariable.java
lu.snt.socrates/src/lu/snt/rsfol/visitors/: RSFOL2MaximumExistBound.java  RSFOL2NumberOfBlocks.java  RSFOL2NumberOfConnections.java  RSFOL2Simulink.java  RSFOL2Size.java  RSFOLGetSignals.java  RSFOLPushNegations.java  RSFOLVisitor.java
lu.snt.socrates/src/lu/snt/rsfol/wellformedness/: TimedVariableUsedOnceCheck.java
lu.snt.socrates/xtend-gen/lu/snt/: .gitignore
lu.snt.socrates/xtend-gen/lu/snt/validation/: .gitignore
lu.uni.socrates.feature/: .project  feature.xml  pom.xml
lu.uni.socrates.ide/: .project  build.properties  pom.xml
lu.uni.socrates.repository/: .project  category.xml  pom.xml
lu.uni.socrates.target/: .project  lu.uni.socrates.target.target  pom.xml
lu.uni.socrates.tests/: .project  pom.xml
lu.uni.socrates.ui/: .project  (+3 more)
lu.uni.socrates.ui.tests/: .project  pom.xml
(+208 files in other folders)
