module lu.snt.GenerateSocrates

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "lu.snt.socrates"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}

				createEclipseMetaData = true
				
			}

			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "lu.snt.Socrates"
			fileExtensions = "socrates"
			serializer = {
				generateStub = false
			}
		
			parserGenerator = {
				options = {
					backtrack = true
				}
			}
			
		}
		
		
	}
	
	
	
}

