Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lu.snt.socrates.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.201903060631
Bundle-SymbolicName: lu.snt.socrates.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lu.snt.socrates,lu.snt.socrates.ide,org.eclipse.xtext.ui
 ,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.ui,org.
 eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-ver
 sion="3.5.0",org.eclipse.ui,org.eclipse.compare,org.eclipse.xtext.build
 er,org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,o
 rg.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lu.snt.ui.quickfix,lu.snt.ui.contentassist,lu.snt.socrat
 es.ui.internal
Bundle-Activator: lu.snt.socrates.ui.internal.SocratesActivator

