Manifest-Version: 1.0
Automatic-Module-Name: lu.uni.socrates.ui
Bundle-ManifestVersion: 2
Bundle-Name: lu.uni.socrates.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lu.uni.socrates.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lu.uni.socrates,
 lu.uni.socrates.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lu.uni.socrates.ui.internal,
 lu.uni.ui.quickfix,
 lu.uni.ui.contentassist
Bundle-Activator: lu.uni.socrates.ui.internal.SocratesActivator
