Manifest-Version: 1.0
Automatic-Module-Name: lu.uni.socrates.ide
Bundle-ManifestVersion: 2
Bundle-Name: lu.uni.socrates.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lu.uni.socrates.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lu.uni.socrates,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lu.uni.ide.contentassist.antlr,
 lu.uni.ide.contentassist.antlr.internal
