<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0.M1" modelDirectory="/lu.snt.socrates/src-gen"
    modelPluginID="lu.snt.socrates" forceOverwrite="true" modelName="Socrates" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="Socrates" basePackage="lu.snt" disposableProviderFactory="true"
      fileExtensions="socrates" ecorePackage="Socrates.ecore#/">
    <genClasses ecoreClass="Socrates.ecore#//Socrates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//Socrates/oracles"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//Oracle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//Oracle/modelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//Oracle/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//Oracle/reqname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//Oracle/signdef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//Oracle/constantDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//Oracle/requirement"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//Requirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//Requirement/formula"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//Signalsdefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//Signalsdefinition/signals"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//ConstantsDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//ConstantsDefinition/constants"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//ConstantDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//ConstantDefinition/constantid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//ConstantDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//SignalID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//SignalID/name"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//ConstantId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//ConstantId/name"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//Tvariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//Tvariable/name"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//negationformula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//negationformula/negationchild"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//forAllformula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//forAllformula/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//forAllformula/forallchild"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//existsformula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//existsformula/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//existsformula/existschild"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//formula/f"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//formulab">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//formulab/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//formulab/t"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//formulabprime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//formulabprime/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//formulabprime/t2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//formulabprime/f"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//term/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//term/t"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//termprime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//termprime/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//termprime/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//termprime/f1"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//expression/expb"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//expressionb">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//expressionb/term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//expressionb/expprime"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//expressionprime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//expressionprime/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//expressionprime/t2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//expressionprime/f"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//expressionterm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//expressionterm/term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//expressionterm/expprime"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//expressiontermprime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//expressiontermprime/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//expressiontermprime/t2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//expressiontermprime/f"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//ExpressionAtom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//ExpressionAtom/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//ExpressionAtom/op"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//Basicexpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//Basicexpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//basicformulae">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//basicformulae/f"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//boundterm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//boundterm/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//boundterm/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//boundterm/leftbound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//boundterm/rightbound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//boundterm/r"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//timedterm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//timedterm/inf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//timedterm/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Socrates.ecore#//timedterm/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//timedterm/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//timedterm/value"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//atom/f"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//atom/s1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//atom/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//atom/s2"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//value/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//value/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Socrates.ecore#//value/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//value/float"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//Signal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Socrates.ecore#//Signal/signalid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//Signal/timdedterm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//Signal/indx1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Socrates.ecore#//Signal/indx2"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//AbsEXP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//AbsEXP/exp1"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//Normexp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//Normexp/exp1"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//Sin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//Sin/exp1"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//Cos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//Cos/exp1"/>
    </genClasses>
    <genClasses ecoreClass="Socrates.ecore#//Sqrt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Socrates.ecore#//Sqrt/exp1"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
