/*
 * generated by Xtext 2.17.0.M1
 */
package lu.uni.scoping

import org.eclipse.emf.ecore.EReference
import lu.uni.socrates.Tvariable
import org.eclipse.xtext.scoping.Scopes
import java.util.ArrayList
import lu.uni.socrates.Oracle
import org.eclipse.emf.ecore.EObject
import lu.uni.socrates.ForAllformula
import lu.uni.socrates.Existsformula

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class SocratesScopeProvider extends AbstractSocratesScopeProvider {

	

}
